security.oauth2.client.client-secret=admin
security.oauth2.client.client-id=decision_management
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8080/user
server.servlet.session.cookie.name=dm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG