security.oauth2.client.client-secret=admin
security.oauth2.client.client-id=decision_management
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8080/user

server.port=10000

server.servlet.session.cookie.name=dm